.editor, .editor .gutter {
  background-color: #202122;
  color: #D8D9D1;
}

.editor.is-focused .cursor {
  border-color: #D8D9D1;
}

.editor.is-focused .selection .region {
  background-color: rgba(100, 5, 208, 0.41);
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: #282828;
}

.punctuation.definition.list {
  color: #949494;
  background-color: rgba(148, 148, 148, 0.04);
}

.comment {
  font-style: italic;
  color: rgba(64, 79, 80, 0.67);
  background-color: rgba(0, 0, 0, 0.02);
}

.string {
  color: #ACC6D7;
  background-color: rgba(172, 198, 215, 0.04);
}

.constant.numeric {
  color: rgba(34, 255, 153, 0.73);
  background-color: rgba(34, 255, 153, 0.06);
}

.constant.character, .constant.other {
  color: rgba(34, 255, 153, 0.87);
  background-color: rgba(255, 34, 153, 0.04);
}

.constant.language {
  color: #EDB272;
  background-color: rgba(237, 178, 114, 0.04);
}

.storage.modifier {
  color: #A8A8A8;
  background-color: rgba(168, 168, 168, 0.04);
}

.storage {
  font-weight: bold;
  color: #DBBFED;
  background-color: rgba(219, 191, 237, 0.04);
}

.entity.name.function {
  color: rgba(34, 255, 153, 0.97);
  background-color: rgba(34, 255, 153, 0.07);
}

.support.function {
  color: #D9C589;
  background-color: rgba(217, 197, 137, 0.04);
}

.entity.name.function.misc {
  color: #E3E4A9;
  background-color: rgba(227, 228, 169, 0.04);
}

.entity.name.function.predicate {
  color: #A5DF93;
  background-color: rgba(165, 223, 147, 0.04);
}

.entity.name.function.io {
  color: #DFB3AC;
  background-color: rgba(223, 179, 172, 0.04);
}

.variable.other.external-symbol {
  color: #BBDFDD;
  background-color: rgba(187, 223, 221, 0.04);
}

.variable.language, .variable.other {
  color: #7AC0ED;
  background-color: rgba(122, 192, 237, 0.04);
}

.variable.parameter {
  color: #85C6D9;
  background-color: rgba(133, 198, 217, 0.04);
}

.keyword {
  color: #A3AAD8;
  background-color: rgba(163, 170, 216, 0.04);
}

.entity.name.class {
  font-weight: bold;
  color: #B998DF;
  background-color: rgba(185, 152, 223, 0.04);
}

.entity.name.structure {
  color: rgba(34, 255, 153, 0.87);
  background-color: rgba(185, 152, 223, 0.04);
}

.entity.name.type {
  color: rgba(175, 119, 169, 0.93);
  background-color: rgba(175, 119, 169, 0.05);
}

.entity.name.class, .entity.name.type.class {
  color: rgba(255, 51, 153, 1);
  background-color: rgba(255, 51, 153, 0.09);
}

.support.class {
  color: #A9A5D9;
  background-color: rgba(169, 165, 217, 0.04);
}

.invalid {
  color: #DFDFD5;
  background-color: #CC1B27;
}

.punctuation.section.embedded.begin, .punctuation.section.embedded.end {
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.09);
}

.source.php.embedded.block.html {
  background-color: rgba(255, 255, 255, 0.03);
}

.string .source {
  font-style: italic;
  color: rgba(51, 153, 255, 1);
  background-color: rgba(0, 153, 255, 0.04);
}

.entity.name.tag {
  color: #49a6d2;
  background-color: rgba(73, 166, 210, 0.07);
}

.entity.other.attribute-name {
  color: rgba(73, 134, 194, 0.8);
  background-color: rgba(73, 134, 194, 0.04);
}
